{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["app/run_server.py"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "live-server.cmd",
      "runtimeArgs": ["app", "--port=8080"],
      "port": 8080
    }
  ]
}
